# GarciaNieto-Parical-Back-3K9

./: Dockerfile  README.md  Reporte.jmx  build.gradle  settings.gradle
src/main/java/com/example/Parcial1Back/: Parcial1BackApplication.java
src/main/java/com/example/Parcial1Back/config/: OpenApiConfig.java
src/main/java/com/example/Parcial1Back/controllers/: DnaController.java  StatsController.java
src/main/java/com/example/Parcial1Back/dto/: DnaRequest.java  DnaResponse.java  StatsResponse.java
src/main/java/com/example/Parcial1Back/entities/: Base.java  Dna.java
src/main/java/com/example/Parcial1Back/repositories/: DnaRepository.java
src/main/java/com/example/Parcial1Back/services/: DnaService.java  StatsService.java
src/main/java/com/example/Parcial1Back/validators/: DnaValidator.java  ValidDna.java
src/main/resources/: application.properties
src/test/java/com/example/Parcial1Back/: Parcial1BackApplicationTests.java
src/test/java/com/example/Parcial1Back/Controller/: DnaControllerTest.java  StatsControllerTest.java
src/test/java/com/example/Parcial1Back/Repository/: DnaRepositoryTest.java
src/test/java/com/example/Parcial1Back/Service/: DnaServiceTest.java
