spring.application.name=Parcial1Back

# Configuración de la base de datos H2


#Configuración de la base de datos H2
#Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#Parámetros para conectarnos a una base de  datos

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# EL update le dice que si no existe n las tablas que las cree y luego actualice

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true

spring.h2.console.path=/h2-console
spring.h2.console.port=8080


# OPEN API

# https://garcianieto-parical-back-3k9.onrender.com/swagger-ui.html  Así lo llamén en Render
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO Localmente
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/


#https://restinicial.onrender.com/h2-console/
